<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Clase 9</title>
</head>

<body>
    <section>
        <article id="tarjetas">
           <!-- aqui tarjetas -->
       </article>
       <br>
       <article>
           <h3>Completa el formulario</h3>
           <form id="formulario">
               <input id="nombre" type="text" placeholder="ingresa tu nombre" onkeypress="capturarEnter(event)">
               <!--  -->
               <input id="edad" type="number" placeholder="ingresa tu edad">
               <!--  -->
               <input type="submit" value="Enviar">
           </form>
       </article>
       <br>
       <p class="textoP">Trata de copiar éste texto</p>
       <p class="textoP">bla bla bla</p>
   </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>